# Modulopgave4_E-Fix

./: README.md
.gitignore/: .gitignore
Database/: ERD v3.mwb  ERD v4.mwb  Efix ERD diagram v2.mwb  ReparationsScript.sql  Script V3.sql  Script v4.sql  efix script.sql  erd efix.mwb
Database/Old Scripts/: efix Script v2.sql
Database/backup/: butik.csv  create_database_and_tables.sql  kategorier.csv  nyhedsbrev.csv  produkter.csv  repair.csv  reparationspriser.csv  (+2 more)
Diagrammer/: klassediagram.vpp  klassediagram.vpp.bak_001d  klassediagram.vpp.bak_002d  klassediagram.vpp.bak_004d
JAVADOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Kode/efix/: .gitignore  pom.xml
Kode/efix/src/main/java/dat18c/modulopgave/efix/: Crud.java  EfixApplication.java  SecurityConfig.java  package-info.java
Kode/efix/src/main/java/dat18c/modulopgave/efix/controller/: BackendController.java  FrontendController.java  HomeController.java  package-info.java
Kode/efix/src/main/java/dat18c/modulopgave/efix/logic/: PriceCalculator.java  RepairBlanket.java  RepairCalculator.java
Kode/efix/src/main/java/dat18c/modulopgave/efix/model/: Betingelse.java  Butik.java  Calculator.java  Images.java  Kategori.java  Nyhedsbrev.java  Produkter.java  Repair.java  Reparationspriser.java  SearchResults.java  butik.java  package-info.java
Kode/efix/src/main/java/dat18c/modulopgave/efix/repository/: BetingelseRepo.java  ButikRepo.java  KategoriRepo.java  NyhedsbrevRepo.java  ProdukterRepo.java  RepairRepo.java  ReparationspriserRepo.java  SearchRepo.java  package-info.java
Kode/efix/src/main/java/dat18c/modulopgave/efix/service/: BetingelseService.java  ButikService.java  KategoriService.java  NyhedsbrevService.java  ProdukterService.java  RepairService.java  ReparationspriserService.java  ReprationspriserService.java  SearchService.java  butikService.java  package-info.java
Kode/efix/src/main/resources/: application.properties
Kode/efix/src/main/resources/static/css/: pricebox.css
Kode/efix/src/main/resources/templates/: Buyaccessories.html  Buypc.html  Buyphone.html  addnyhed.html  addreparationspriser.html  adminindex.html  betingelser.html  butik.html  buy.html  calculator.html  create.html  faq.html  forside.html  index.html  newrepair.html  nyhed.html  nyhederror.html  prod.html  repair.html  reparation.html  reparationspriser.html  search.html  sell.html  showrepairprice.html  update.html  updateprod.html  updaterepair.html  updatereparationspriser.html
Kode/efix/src/main/resources/templates/fragments/: frontend.html  main.html
Kode/efix/src/main/resources/templates/privatliv/: english.html
Kode/efix/src/main/resources/templates/static/css/: main.css
Kode/efix/src/test/java/dat18c/modulopgave/efix/: EfixApplicationTests.java
Kontrakt/: Kontrakt.docx
program/: Efix Kør.lnk
(+89 files in other folders)
