<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>Calculator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Calculator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dat18c.modulopgave.efix.model</a></div>
<h2 title="Class Calculator" class="title">Class Calculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dat18c.modulopgave.efix.model.Calculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Calculator</span>
extends java.lang.Object</pre>
<div class="block">This class defines data structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickAppearance">pickAppearance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickCondition">pickCondition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickDeviceLocks">pickDeviceLocks</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickLiquid">pickLiquid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickMainFeatures">pickMainFeatures</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickPhone">pickPhone</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickPower">pickPower</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickScreen">pickScreen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Calculator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,int,int,int,int)">Calculator</a></span>&#8203;(int&nbsp;pickPhone,
          int&nbsp;pickCondition,
          int&nbsp;pickPower,
          int&nbsp;pickMainFeatures,
          int&nbsp;pickAppearance,
          int&nbsp;pickScreen,
          int&nbsp;pickLiquid,
          int&nbsp;pickDeviceLocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickAppearance()">getPickAppearance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickCondition()">getPickCondition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickDeviceLocks()">getPickDeviceLocks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickLiquid()">getPickLiquid</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickMainFeatures()">getPickMainFeatures</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickPhone()">getPickPhone</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickPower()">getPickPower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPickScreen()">getPickScreen</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickAppearance(int)">setPickAppearance</a></span>&#8203;(int&nbsp;pickAppearance)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickCondition(int)">setPickCondition</a></span>&#8203;(int&nbsp;pickCondition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickDeviceLocks(int)">setPickDeviceLocks</a></span>&#8203;(int&nbsp;pickDeviceLocks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickLiquid(int)">setPickLiquid</a></span>&#8203;(int&nbsp;pickLiquid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickMainFeatures(int)">setPickMainFeatures</a></span>&#8203;(int&nbsp;pickMainFeatures)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickPhone(int)">setPickPhone</a></span>&#8203;(int&nbsp;pickPhone)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickPower(int)">setPickPower</a></span>&#8203;(int&nbsp;pickPower)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPickScreen(int)">setPickScreen</a></span>&#8203;(int&nbsp;pickScreen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pickPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPhone</h4>
<pre>private&nbsp;int pickPhone</pre>
</li>
</ul>
<a id="pickCondition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickCondition</h4>
<pre>private&nbsp;int pickCondition</pre>
</li>
</ul>
<a id="pickPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickPower</h4>
<pre>private&nbsp;int pickPower</pre>
</li>
</ul>
<a id="pickMainFeatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickMainFeatures</h4>
<pre>private&nbsp;int pickMainFeatures</pre>
</li>
</ul>
<a id="pickAppearance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickAppearance</h4>
<pre>private&nbsp;int pickAppearance</pre>
</li>
</ul>
<a id="pickScreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickScreen</h4>
<pre>private&nbsp;int pickScreen</pre>
</li>
</ul>
<a id="pickLiquid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickLiquid</h4>
<pre>private&nbsp;int pickLiquid</pre>
</li>
</ul>
<a id="pickDeviceLocks">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickDeviceLocks</h4>
<pre>private&nbsp;int pickDeviceLocks</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Calculator</h4>
<pre>public&nbsp;Calculator&#8203;(int&nbsp;pickPhone,
                  int&nbsp;pickCondition,
                  int&nbsp;pickPower,
                  int&nbsp;pickMainFeatures,
                  int&nbsp;pickAppearance,
                  int&nbsp;pickScreen,
                  int&nbsp;pickLiquid,
                  int&nbsp;pickDeviceLocks)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPickPhone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickPhone</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickPhone()</pre>
</li>
</ul>
<a id="setPickPhone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickPhone</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickPhone&#8203;(int&nbsp;pickPhone)</pre>
</li>
</ul>
<a id="getPickCondition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickCondition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickCondition()</pre>
</li>
</ul>
<a id="setPickCondition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickCondition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickCondition&#8203;(int&nbsp;pickCondition)</pre>
</li>
</ul>
<a id="getPickPower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickPower</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickPower()</pre>
</li>
</ul>
<a id="setPickPower(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickPower</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickPower&#8203;(int&nbsp;pickPower)</pre>
</li>
</ul>
<a id="getPickMainFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickMainFeatures</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickMainFeatures()</pre>
</li>
</ul>
<a id="setPickMainFeatures(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickMainFeatures</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickMainFeatures&#8203;(int&nbsp;pickMainFeatures)</pre>
</li>
</ul>
<a id="getPickAppearance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickAppearance</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickAppearance()</pre>
</li>
</ul>
<a id="setPickAppearance(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickAppearance</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickAppearance&#8203;(int&nbsp;pickAppearance)</pre>
</li>
</ul>
<a id="getPickScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickScreen</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickScreen()</pre>
</li>
</ul>
<a id="setPickScreen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickScreen</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickScreen&#8203;(int&nbsp;pickScreen)</pre>
</li>
</ul>
<a id="getPickLiquid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickLiquid</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickLiquid()</pre>
</li>
</ul>
<a id="setPickLiquid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickLiquid</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickLiquid&#8203;(int&nbsp;pickLiquid)</pre>
</li>
</ul>
<a id="getPickDeviceLocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPickDeviceLocks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPickDeviceLocks()</pre>
</li>
</ul>
<a id="setPickDeviceLocks(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPickDeviceLocks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPickDeviceLocks&#8203;(int&nbsp;pickDeviceLocks)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
