<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 30 11:50:57 CEST 2019 -->
<title>dat18c.modulopgave.efix.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../dat18c/modulopgave/efix/model/package-summary.html" target="classFrame">dat18c.modulopgave.efix.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Butik.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Butik</a></li>
<li><a href="Calculator.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Calculator</a></li>
<li><a href="Images.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Images</a></li>
<li><a href="Kategori.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Kategori</a></li>
<li><a href="Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Nyhedsbrev</a></li>
<li><a href="Produkter.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Produkter</a></li>
<li><a href="Repair.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Repair</a></li>
<li><a href="Reparationspriser.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">Reparationspriser</a></li>
<li><a href="SearchResults.html" title="class in dat18c.modulopgave.efix.model" target="classFrame">SearchResults</a></li>
</ul>
</div>
</body>
</html>
