<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Calculator</span></a> - Class in <a href="../dat18c/modulopgave/efix/model/package-summary.html">dat18c.modulopgave.efix.model</a></dt>
<dd>
<div class="block">This class defines data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#%3Cinit%3E()">Calculator()</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#%3Cinit%3E(int,int,int,int,int,int,int,int)">Calculator(int, int, int, int, int, int, int, int)</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html#checkForValidation(dat18c.modulopgave.efix.model.Nyhedsbrev)">checkForValidation(Nyhedsbrev)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></dt>
<dd>
<div class="block">This method checkFor unique emails in out database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html#checkForValidation(dat18c.modulopgave.efix.model.Nyhedsbrev)">checkForValidation(Nyhedsbrev)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></dt>
<dd>
<div class="block">This method checkFor unique emails in out database</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/EfixApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class dat18c.modulopgave.efix.<a href="../dat18c/modulopgave/efix/EfixApplicationTests.html" title="class in dat18c.modulopgave.efix">EfixApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#create(dat18c.modulopgave.efix.model.Produkter)">create(Produkter)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to produkter htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#createpriser(dat18c.modulopgave.efix.model.Reparationspriser)">createpriser(Reparationspriser)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to reparationspiser htmlpage.</div>
</dd>
<dt><a href="../dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix"><span class="typeNameLink">Crud</span></a>&lt;<a href="../dat18c/modulopgave/efix/Crud.html" title="type parameter in Crud">T</a>&gt; - Interface in <a href="../dat18c/modulopgave/efix/package-summary.html">dat18c.modulopgave.efix</a></dt>
<dd>
<div class="block">This class is an CRUD Interface that gets implemented in All Service and Repository classes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
