<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#faq()">faq()</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>
<div class="block">This method redirect to faq htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/Crud.html#fetchAll()">fetchAll()</a></span> - Method in interface dat18c.modulopgave.efix.<a href="../dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a></dt>
<dd>
<div class="block">This method returns all entrees from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/BetingelseRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/BetingelseRepo.html" title="class in dat18c.modulopgave.efix.repository">BetingelseRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ButikRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ButikRepo.html" title="class in dat18c.modulopgave.efix.repository">ButikRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/KategoriRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/KategoriRepo.html" title="class in dat18c.modulopgave.efix.repository">KategoriRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ProdukterRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ProdukterRepo.html" title="class in dat18c.modulopgave.efix.repository">ProdukterRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/RepairRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository">RepairRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository">ReparationspriserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/BetingelseService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ButikService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/KategoriService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ProdukterService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/RepairService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html#fetchAll()">fetchAll()</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/Crud.html#findById(int)">findById(int)</a></span> - Method in interface dat18c.modulopgave.efix.<a href="../dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a></dt>
<dd>
<div class="block">This method returns one id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/BetingelseRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/BetingelseRepo.html" title="class in dat18c.modulopgave.efix.repository">BetingelseRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ButikRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ButikRepo.html" title="class in dat18c.modulopgave.efix.repository">ButikRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/KategoriRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/KategoriRepo.html" title="class in dat18c.modulopgave.efix.repository">KategoriRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ProdukterRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ProdukterRepo.html" title="class in dat18c.modulopgave.efix.repository">ProdukterRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/RepairRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository">RepairRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository">ReparationspriserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/BetingelseService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ButikService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/KategoriService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ProdukterService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/RepairService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html#findById(int)">findById(int)</a></span> - Method in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#first_name">first_name</a></span> - Variable in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">FrontendController</span></a> - Class in <a href="../dat18c/modulopgave/efix/controller/package-summary.html">dat18c.modulopgave.efix.controller</a></dt>
<dd>
<div class="block">This a FrontendController that handles logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#%3Cinit%3E()">FrontendController()</a></span> - Constructor for class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#frontPage(org.springframework.ui.Model)">frontPage(Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>
<div class="block">This method redirect to htmlpage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
