<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 30 11:50:57 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../dat18c/modulopgave/efix/repository/SearchRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">SearchRepo</span></a> - Class in <a href="../dat18c/modulopgave/efix/repository/package-summary.html">dat18c.modulopgave.efix.repository</a></dt>
<dd>
<div class="block">This is a Repository class that handles Sql quarries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/SearchRepo.html#SearchRepo--">SearchRepo()</a></span> - Constructor for class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/SearchRepo.html" title="class in dat18c.modulopgave.efix.repository">SearchRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/SearchService.html#searchRepo">searchRepo</a></span> - Variable in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">SearchResults</span></a> - Class in <a href="../dat18c/modulopgave/efix/model/package-summary.html">dat18c.modulopgave.efix.model</a></dt>
<dd>
<div class="block">This class defines data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#SearchResults--">SearchResults()</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#SearchResults-java.lang.String-java.lang.String-java.lang.String-int-int-">SearchResults(String, String, String, int, int)</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#searchResults-java.lang.String-org.springframework.ui.Model-">searchResults(String, Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>
<div class="block">This method searches in our queries.</div>
</dd>
<dt><a href="../dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">SearchService</span></a> - Class in <a href="../dat18c/modulopgave/efix/service/package-summary.html">dat18c.modulopgave.efix.service</a></dt>
<dd>
<div class="block">This class implements Crud Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/SearchService.html#SearchService--">SearchService()</a></span> - Constructor for class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#searchService">searchService</a></span> - Variable in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#sell-org.springframework.ui.Model-">sell(Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>
<div class="block">This method redirect to sell htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#serial_number">serial_number</a></span> - Variable in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html#setAcceptPP-boolean-">setAcceptPP(boolean)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setAdresse-java.lang.String-">setAdresse(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setBeskrivelse-java.lang.String-">setBeskrivelse(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Produkter.html#setBeskrivelse-java.lang.String-">setBeskrivelse(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setBeskrivelse-java.lang.String-">setBeskrivelse(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#setBeskrivelse-java.lang.String-">setBeskrivelse(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html#seteMail-java.lang.String-">seteMail(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setFirst_name-java.lang.String-">setFirst_name(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Images.html#setId-int-">setId(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setIdButik-int-">setIdButik(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Kategori.html#setIdKategori-int-">setIdKategori(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Kategori.html" title="class in dat18c.modulopgave.efix.model">Kategori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html#setIdNyhedsbrev-int-">setIdNyhedsbrev(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Produkter.html#setIdProdukter-int-">setIdProdukter(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#setIdProdukter-int-">setIdProdukter(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setIdRepair-int-">setIdRepair(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setIdReparationspriser-int-">setIdReparationspriser(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Produkter.html#setKategori_idKategori-int-">setKategori_idKategori(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#setKategoriNavn-java.lang.String-">setKategoriNavn(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setLast_name-java.lang.String-">setLast_name(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Images.html#setLeft-int-">setLeft(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setMobilNummer-int-">setMobilNummer(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setModel-java.lang.String-">setModel(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Images.html#setName-java.lang.String-">setName(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setNavn-java.lang.String-">setNavn(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Kategori.html#setNavn-java.lang.String-">setNavn(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Kategori.html" title="class in dat18c.modulopgave.efix.model">Kategori</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Produkter.html#setNavn-java.lang.String-">setNavn(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setPhone-int-">setPhone(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickAppearance-int-">setPickAppearance(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickCondition-int-">setPickCondition(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickDeviceLocks-int-">setPickDeviceLocks(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickLiquid-int-">setPickLiquid(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickMainFeatures-int-">setPickMainFeatures(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickPhone-int-">setPickPhone(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickPower-int-">setPickPower(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Calculator.html#setPickScreen-int-">setPickScreen(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Produkter.html#setPris-int-">setPris(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setPris-int-">setPris(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#setPris-int-">setPris(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/SearchResults.html#setProduktNavn-java.lang.String-">setProduktNavn(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setSerial_number-java.lang.String-">setSerial_number(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#setSystem_version-java.lang.String-">setSystem_version(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#setTid-java.lang.String-">setTid(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Images.html#setTop-int-">setTop(int)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Butik.html#setAabningstider-java.lang.String-">setAabningstider(String)</a></span> - Method in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#showAddNyhed--">showAddNyhed()</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to add new nyhed htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#showAddNyhed--">showAddNyhed()</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>
<div class="block">This method redirect to nyheds htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#showCreate-org.springframework.ui.Model-">showCreate(Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to create new produkter htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#showNewRepair--">showNewRepair()</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to create new repair htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#Showreparationspriser--">Showreparationspriser()</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to add reparationspriser htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#showUpdate-int-org.springframework.ui.Model-">showUpdate(int, Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to update butik info htmlpage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#system_version">system_version</a></span> - Variable in class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
