<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 30 11:50:57 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Repair</span></a> - Class in <a href="../dat18c/modulopgave/efix/model/package-summary.html">dat18c.modulopgave.efix.model</a></dt>
<dd>
<div class="block">This class defines data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#Repair--">Repair()</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Repair.html#Repair-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-">Repair(int, String, String, String, String, String, String, String, int, String)</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#repairData-org.springframework.ui.Model-">repairData(Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to repair htmlpage.</div>
</dd>
<dt><a href="../dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">RepairRepo</span></a> - Class in <a href="../dat18c/modulopgave/efix/repository/package-summary.html">dat18c.modulopgave.efix.repository</a></dt>
<dd>
<div class="block">This is a Repository class that handles Sql quarries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/RepairRepo.html#RepairRepo--">RepairRepo()</a></span> - Constructor for class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository">RepairRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/RepairService.html#repairRepo">repairRepo</a></span> - Variable in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">RepairService</span></a> - Class in <a href="../dat18c/modulopgave/efix/service/package-summary.html">dat18c.modulopgave.efix.service</a></dt>
<dd>
<div class="block">This class implements Crud Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/RepairService.html#RepairService--">RepairService()</a></span> - Constructor for class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#repairService">repairService</a></span> - Variable in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Reparationspriser</span></a> - Class in <a href="../dat18c/modulopgave/efix/model/package-summary.html">dat18c.modulopgave.efix.model</a></dt>
<dd>
<div class="block">This class defines data structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#Reparationspriser--">Reparationspriser()</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/model/Reparationspriser.html#Reparationspriser-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Reparationspriser(int, String, String, String, String, int)</a></span> - Constructor for class dat18c.modulopgave.efix.model.<a href="../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">ReparationspriserRepo</span></a> - Class in <a href="../dat18c/modulopgave/efix/repository/package-summary.html">dat18c.modulopgave.efix.repository</a></dt>
<dd>
<div class="block">This is a Repository class that handles Sql quarries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html#ReparationspriserRepo--">ReparationspriserRepo()</a></span> - Constructor for class dat18c.modulopgave.efix.repository.<a href="../dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository">ReparationspriserRepo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html#reparationspriserRepo">reparationspriserRepo</a></span> - Variable in class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">ReparationspriserService</span></a> - Class in <a href="../dat18c/modulopgave/efix/service/package-summary.html">dat18c.modulopgave.efix.service</a></dt>
<dd>
<div class="block">This class implements Crud Interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html#ReparationspriserService--">ReparationspriserService()</a></span> - Constructor for class dat18c.modulopgave.efix.service.<a href="../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#reparationspriserService">reparationspriserService</a></span> - Variable in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/FrontendController.html#reparationspriserService">reparationspriserService</a></span> - Variable in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dat18c/modulopgave/efix/controller/BackendController.html#reprationspriserData-org.springframework.ui.Model-">reprationspriserData(Model)</a></span> - Method in class dat18c.modulopgave.efix.controller.<a href="../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></dt>
<dd>
<div class="block">This method redirect to reparationspriser htmlpage.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
