<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>NyhedsbrevService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NyhedsbrevService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dat18c.modulopgave.efix.service</a></div>
<h2 title="Class NyhedsbrevService" class="title">Class NyhedsbrevService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dat18c.modulopgave.efix.service.NyhedsbrevService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">NyhedsbrevService</span>
extends java.lang.Object
implements <a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</pre>
<div class="block">This class implements Crud Interface</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nyhedsbrevRepo">nyhedsbrevRepo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">NyhedsbrevService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(dat18c.modulopgave.efix.model.Nyhedsbrev)">addItem</a></span>&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method adds a new entry to database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkForValidation(dat18c.modulopgave.efix.model.Nyhedsbrev)">checkForValidation</a></span>&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method checkFor unique emails in out database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(int)">deleteById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method deletes a specific id from Database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fetchAll()">fetchAll</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns all entrees from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method returns one id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(dat18c.modulopgave.efix.model.Nyhedsbrev)">update</a></span>&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method updates database entrees.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nyhedsbrevRepo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nyhedsbrevRepo</h4>
<pre>@Autowired
<a href="../repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a> nyhedsbrevRepo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NyhedsbrevService</h4>
<pre>public&nbsp;NyhedsbrevService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fetchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAll</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;&nbsp;fetchAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Crud.html#fetchAll()">Crud</a></code></span></div>
<div class="block">This method returns all entrees from database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Crud.html#fetchAll()">fetchAll</a></code>&nbsp;in interface&nbsp;<code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns all entrees from database.</dd>
</dl>
</li>
</ul>
<a id="addItem(dat18c.modulopgave.efix.model.Nyhedsbrev)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addItem&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Crud.html#addItem(T)">Crud</a></code></span></div>
<div class="block">This method adds a new entry to database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Crud.html#addItem(T)">addItem</a></code>&nbsp;in interface&nbsp;<code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - variable takes a generic class as parameter.</dd>
</dl>
</li>
</ul>
<a id="deleteById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteById&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Crud.html#deleteById(int)">Crud</a></code></span></div>
<div class="block">This method deletes a specific id from Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Crud.html#deleteById(int)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - variable deletes a selected id .</dd>
</dl>
</li>
</ul>
<a id="findById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;findById&#8203;(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Crud.html#findById(int)">Crud</a></code></span></div>
<div class="block">This method returns one id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Crud.html#findById(int)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - variable find all ids from Database.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns one id.</dd>
</dl>
</li>
</ul>
<a id="update(dat18c.modulopgave.efix.model.Nyhedsbrev)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Crud.html#update(T)">Crud</a></code></span></div>
<div class="block">This method updates database entrees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Crud.html#update(T)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - variable takes a generic class as parameter.</dd>
</dl>
</li>
</ul>
<a id="checkForValidation(dat18c.modulopgave.efix.model.Nyhedsbrev)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForValidation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkForValidation&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block">This method checkFor unique emails in out database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - Nyhedsbrev</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
