
#JDBC connections
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql5.gear.host:3306/efix?user=efix?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=efix
spring.datasource.password=Password!




server.port=5000

