<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></td>
<th class="colLast" scope="row">
<div class="block">This a BackendController that handles logic</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Betingelse.html" title="class in dat18c.modulopgave.efix.model">Betingelse</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/BetingelseRepo.html" title="class in dat18c.modulopgave.efix.repository">BetingelseRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/ButikRepo.html" title="class in dat18c.modulopgave.efix.repository">ButikRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;<a href="dat18c/modulopgave/efix/Crud.html" title="type parameter in Crud">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">This class is an CRUD Interface that gets implemented in All Service and Repository classes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/EfixApplication.html" title="class in dat18c.modulopgave.efix">EfixApplication</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Main class</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/EfixApplicationTests.html" title="class in dat18c.modulopgave.efix">EfixApplicationTests</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></td>
<th class="colLast" scope="row">
<div class="block">This a FrontendController that handles logic</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Kategori.html" title="class in dat18c.modulopgave.efix.model">Kategori</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/KategoriRepo.html" title="class in dat18c.modulopgave.efix.repository">KategoriRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/ProdukterRepo.html" title="class in dat18c.modulopgave.efix.repository">ProdukterRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository">RepairRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository">ReparationspriserRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/repository/SearchRepo.html" title="class in dat18c.modulopgave.efix.repository">SearchRepo</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Repository class that handles Sql quarries.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></td>
<th class="colLast" scope="row">
<div class="block">This class defines data structure.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements Crud Interface</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
