<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller">BackendController</a></li>
<li><a href="dat18c/modulopgave/efix/model/Betingelse.html" title="class in dat18c.modulopgave.efix.model">Betingelse</a></li>
<li><a href="dat18c/modulopgave/efix/repository/BetingelseRepo.html" title="class in dat18c.modulopgave.efix.repository">BetingelseRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a></li>
<li><a href="dat18c/modulopgave/efix/repository/ButikRepo.html" title="class in dat18c.modulopgave.efix.repository">ButikRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a></li>
<li><a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix"><span class="interfaceName">Crud</span></a></li>
<li><a href="dat18c/modulopgave/efix/EfixApplication.html" title="class in dat18c.modulopgave.efix">EfixApplication</a></li>
<li><a href="dat18c/modulopgave/efix/EfixApplicationTests.html" title="class in dat18c.modulopgave.efix">EfixApplicationTests</a></li>
<li><a href="dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller">FrontendController</a></li>
<li><a href="dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model">Images</a></li>
<li><a href="dat18c/modulopgave/efix/model/Kategori.html" title="class in dat18c.modulopgave.efix.model">Kategori</a></li>
<li><a href="dat18c/modulopgave/efix/repository/KategoriRepo.html" title="class in dat18c.modulopgave.efix.repository">KategoriRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a></li>
<li><a href="dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository">NyhedsbrevRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a></li>
<li><a href="dat18c/modulopgave/efix/repository/ProdukterRepo.html" title="class in dat18c.modulopgave.efix.repository">ProdukterRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a></li>
<li><a href="dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository">RepairRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></li>
<li><a href="dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a></li>
<li><a href="dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository">ReparationspriserRepo</a></li>
<li><a href="dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></li>
<li><a href="dat18c/modulopgave/efix/repository/SearchRepo.html" title="class in dat18c.modulopgave.efix.repository">SearchRepo</a></li>
<li><a href="dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model">SearchResults</a></li>
<li><a href="dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></li>
</ul>
</main>
</body>
</html>
