<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="dat18c/modulopgave/efix/package-tree.html">dat18c.modulopgave.efix</a>, </li>
<li><a href="dat18c/modulopgave/efix/controller/package-tree.html">dat18c.modulopgave.efix.controller</a>, </li>
<li><a href="dat18c/modulopgave/efix/model/package-tree.html">dat18c.modulopgave.efix.model</a>, </li>
<li><a href="dat18c/modulopgave/efix/repository/package-tree.html">dat18c.modulopgave.efix.repository</a>, </li>
<li><a href="dat18c/modulopgave/efix/service/package-tree.html">dat18c.modulopgave.efix.service</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">dat18c.modulopgave.efix.controller.<a href="dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">BackendController</span></a></li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Betingelse.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Betingelse</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/BetingelseRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">BetingelseRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">BetingelseService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Butik</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/ButikRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">ButikRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">ButikService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Calculator</span></a></li>
<li class="circle">dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/EfixApplication.html" title="class in dat18c.modulopgave.efix"><span class="typeNameLink">EfixApplication</span></a></li>
<li class="circle">dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/EfixApplicationTests.html" title="class in dat18c.modulopgave.efix"><span class="typeNameLink">EfixApplicationTests</span></a></li>
<li class="circle">dat18c.modulopgave.efix.controller.<a href="dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">FrontendController</span></a></li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Images.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Images</span></a></li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Kategori.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Kategori</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/KategoriRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">KategoriRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">KategoriService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Nyhedsbrev</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/NyhedsbrevRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">NyhedsbrevRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">NyhedsbrevService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Produkter</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/ProdukterRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">ProdukterRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">ProdukterService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Repair</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/RepairRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">RepairRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">RepairService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">Reparationspriser</span></a></li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/ReparationspriserRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">ReparationspriserRepo</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">ReparationspriserService</span></a> (implements dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix">Crud</a>&lt;T&gt;)</li>
<li class="circle">dat18c.modulopgave.efix.repository.<a href="dat18c/modulopgave/efix/repository/SearchRepo.html" title="class in dat18c.modulopgave.efix.repository"><span class="typeNameLink">SearchRepo</span></a></li>
<li class="circle">dat18c.modulopgave.efix.model.<a href="dat18c/modulopgave/efix/model/SearchResults.html" title="class in dat18c.modulopgave.efix.model"><span class="typeNameLink">SearchResults</span></a></li>
<li class="circle">dat18c.modulopgave.efix.service.<a href="dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service"><span class="typeNameLink">SearchService</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">dat18c.modulopgave.efix.<a href="dat18c/modulopgave/efix/Crud.html" title="interface in dat18c.modulopgave.efix"><span class="typeNameLink">Crud</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
