<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 30 11:50:57 CEST 2019 -->
<title>BackendController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackendController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dat18c/modulopgave/efix/controller/BackendController.html" target="_top">Frames</a></li>
<li><a href="BackendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../dat18c/modulopgave/efix/controller/package-summary.html">dat18c.modulopgave.efix.controller</a></div>
<h2 title="Class BackendController" class="title">Class BackendController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dat18c.modulopgave.efix.controller.BackendController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
@RequestMapping("/admin/")
public class <span class="typeNameLabel">BackendController</span>
extends java.lang.Object</pre>
<div class="block">This a BackendController that handles logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#butikService">butikService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#kategoriService">kategoriService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#nyhedsbrevService">nyhedsbrevService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#produkterService">produkterService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#repairService">repairService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#reparationspriserService">reparationspriserService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#BackendController--">BackendController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#addnyhed-dat18c.modulopgave.efix.model.Nyhedsbrev-">addnyhed</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method redirect to nyhed htmlpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#butikData-org.springframework.ui.Model-">butikData</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to butik htmlpage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#create-dat18c.modulopgave.efix.model.Produkter-">create</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a>&nbsp;produkter)</code></th>
<td class="colLast">
<div class="block">This method redirect to produkter htmlpage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#createpriser-dat18c.modulopgave.efix.model.Reparationspriser-">createpriser</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a>&nbsp;reparationspriser)</code></th>
<td class="colLast">
<div class="block">This method redirect to reparationspiser htmlpage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#delete-int-">delete</a></span>&#8203;(int&nbsp;idProdukter)</code></th>
<td class="colLast">
<div class="block">This method deletes database entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#deleteOrdre-int-">deleteOrdre</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method deletes database entry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#deletereparationspriser-int-">deletereparationspriser</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method deletes database entry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#home--">home</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect index htmlpage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#newRepair-dat18c.modulopgave.efix.model.Repair-">newRepair</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a>&nbsp;repair)</code></th>
<td class="colLast">
<div class="block">This method redirect to html htmlpage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#nyhedsbrevData-org.springframework.ui.Model-">nyhedsbrevData</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to nyhed htmlpage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#produkterData-org.springframework.ui.Model-">produkterData</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to produkter htmlpage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#repairData-org.springframework.ui.Model-">repairData</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to repair htmlpage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#reprationspriserData-org.springframework.ui.Model-">reprationspriserData</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to reparationspriser htmlpage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#showAddNyhed--">showAddNyhed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to add new nyhed htmlpage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#showCreate-org.springframework.ui.Model-">showCreate</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to create new produkter htmlpage.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#showNewRepair--">showNewRepair</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to create new repair htmlpage.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#Showreparationspriser--">Showreparationspriser</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to add reparationspriser htmlpage.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#showUpdate-int-org.springframework.ui.Model-">showUpdate</a></span>&#8203;(int&nbsp;idButik,
          org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to update butik info htmlpage.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#unsubscribe-int-">unsubscribe</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">This method deletes database entry.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#Update-int-org.springframework.ui.Model-">Update</a></span>&#8203;(int&nbsp;idProdukter,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to update produkter htmlpage.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updateDoIt-dat18c.modulopgave.efix.model.Butik-">updateDoIt</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a>&nbsp;butik)</code></th>
<td class="colLast">
<div class="block">This method redirect to update butik info htmlpage.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updateIt-dat18c.modulopgave.efix.model.Produkter-">updateIt</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a>&nbsp;produkter)</code></th>
<td class="colLast">
<div class="block">This method redirect to update produkter htmlpage.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updatePriser-dat18c.modulopgave.efix.model.Reparationspriser-">updatePriser</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a>&nbsp;reparationspriser)</code></th>
<td class="colLast">
<div class="block">This method redirect to reparationspriser htmlpage.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updatepriser-int-org.springframework.ui.Model-">updatepriser</a></span>&#8203;(int&nbsp;id,
            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to update reparationspriser htmlpage.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updateRepair-int-org.springframework.ui.Model-">updateRepair</a></span>&#8203;(int&nbsp;id,
            org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to update repair htmlpage.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html#updateRepair-dat18c.modulopgave.efix.model.Repair-">updateRepair</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a>&nbsp;repair)</code></th>
<td class="colLast">
<div class="block">This method redirect to update repair htmlpage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="butikService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butikService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a> butikService</pre>
</li>
</ul>
<a name="produkterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produkterService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a> produkterService</pre>
</li>
</ul>
<a name="nyhedsbrevService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyhedsbrevService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a> nyhedsbrevService</pre>
</li>
</ul>
<a name="repairService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/RepairService.html" title="class in dat18c.modulopgave.efix.service">RepairService</a> repairService</pre>
</li>
</ul>
<a name="reparationspriserService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparationspriserService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a> reparationspriserService</pre>
</li>
</ul>
<a name="kategoriService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kategoriService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/KategoriService.html" title="class in dat18c.modulopgave.efix.service">KategoriService</a> kategoriService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackendController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackendController</h4>
<pre>public&nbsp;BackendController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="home--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>@RequestMapping("/")
public&nbsp;java.lang.String&nbsp;home()</pre>
<div class="block">This method redirect index htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="butikData-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butikData</h4>
<pre>@GetMapping("/butik")
public&nbsp;java.lang.String&nbsp;butikData&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to butik htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="showUpdate-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUpdate</h4>
<pre>@GetMapping("/update/{idButik}")
public&nbsp;java.lang.String&nbsp;showUpdate&#8203;(@PathVariable("idButik")
                                   int&nbsp;idButik,
                                   org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to update butik info htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idButik</code> - Id from Database.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updateDoIt-dat18c.modulopgave.efix.model.Butik-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDoIt</h4>
<pre>@PostMapping("/update")
public&nbsp;java.lang.String&nbsp;updateDoIt&#8203;(@ModelAttribute
                                   <a href="../../../../dat18c/modulopgave/efix/model/Butik.html" title="class in dat18c.modulopgave.efix.model">Butik</a>&nbsp;butik)</pre>
<div class="block">This method redirect to update butik info htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>butik</code> - update service,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="produkterData-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produkterData</h4>
<pre>@GetMapping("/prod")
public&nbsp;java.lang.String&nbsp;produkterData&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to produkter htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="showCreate-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCreate</h4>
<pre>@GetMapping("/create")
public&nbsp;java.lang.String&nbsp;showCreate&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to create new produkter htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="create-dat18c.modulopgave.efix.model.Produkter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@PostMapping("/create")
public&nbsp;java.lang.String&nbsp;create&#8203;(@ModelAttribute
                               <a href="../../../../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a>&nbsp;produkter)</pre>
<div class="block">This method redirect to produkter htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produkter</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@GetMapping("/delete/{iden}")
public&nbsp;java.lang.String&nbsp;delete&#8203;(@PathVariable("iden")
                               int&nbsp;idProdukter)</pre>
<div class="block">This method deletes database entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdukter</code> - called from Database table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="Update-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Update</h4>
<pre>@GetMapping("/updateprod/{id}")
public&nbsp;java.lang.String&nbsp;Update&#8203;(@PathVariable("id")
                               int&nbsp;idProdukter,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to update produkter htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProdukter</code> - Id from Database.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updateIt-dat18c.modulopgave.efix.model.Produkter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIt</h4>
<pre>@PostMapping("/updateprod")
public&nbsp;java.lang.String&nbsp;updateIt&#8203;(@ModelAttribute
                                 <a href="../../../../dat18c/modulopgave/efix/model/Produkter.html" title="class in dat18c.modulopgave.efix.model">Produkter</a>&nbsp;produkter)</pre>
<div class="block">This method redirect to update produkter htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>produkter</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="nyhedsbrevData-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyhedsbrevData</h4>
<pre>@GetMapping("/nyhed")
public&nbsp;java.lang.String&nbsp;nyhedsbrevData&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to nyhed htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="showAddNyhed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNyhed</h4>
<pre>@GetMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;showAddNyhed()</pre>
<div class="block">This method redirect to add new nyhed htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="addnyhed-dat18c.modulopgave.efix.model.Nyhedsbrev-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnyhed</h4>
<pre>@PostMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;addnyhed&#8203;(@ModelAttribute
                                 <a href="../../../../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block">This method redirect to nyhed htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="unsubscribe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>@GetMapping("deletenyhed/{id}")
public&nbsp;java.lang.String&nbsp;unsubscribe&#8203;(@PathVariable
                                    int&nbsp;id)</pre>
<div class="block">This method deletes database entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - called from Database table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="repairData-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repairData</h4>
<pre>@GetMapping("/repair")
public&nbsp;java.lang.String&nbsp;repairData&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to repair htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="showNewRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showNewRepair</h4>
<pre>@GetMapping("/newrepair")
public&nbsp;java.lang.String&nbsp;showNewRepair()</pre>
<div class="block">This method redirect to create new repair htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="newRepair-dat18c.modulopgave.efix.model.Repair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRepair</h4>
<pre>@PostMapping("newrepair")
public&nbsp;java.lang.String&nbsp;newRepair&#8203;(@ModelAttribute
                                  <a href="../../../../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a>&nbsp;repair)</pre>
<div class="block">This method redirect to html htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repair</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="deleteOrdre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrdre</h4>
<pre>@GetMapping("deleteordre/{id}")
public&nbsp;java.lang.String&nbsp;deleteOrdre&#8203;(@PathVariable
                                    int&nbsp;id)</pre>
<div class="block">This method deletes database entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - called from Database table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updateRepair-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepair</h4>
<pre>@GetMapping("/updaterepair/{id}")
public&nbsp;java.lang.String&nbsp;updateRepair&#8203;(@PathVariable("id")
                                     int&nbsp;id,
                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to update repair htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from Database.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updateRepair-dat18c.modulopgave.efix.model.Repair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRepair</h4>
<pre>@PostMapping("/updaterepair")
public&nbsp;java.lang.String&nbsp;updateRepair&#8203;(@ModelAttribute
                                     <a href="../../../../dat18c/modulopgave/efix/model/Repair.html" title="class in dat18c.modulopgave.efix.model">Repair</a>&nbsp;repair)</pre>
<div class="block">This method redirect to update repair htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repair</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="reprationspriserData-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reprationspriserData</h4>
<pre>@GetMapping("/reparationspriser")
public&nbsp;java.lang.String&nbsp;reprationspriserData&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to reparationspriser htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="Showreparationspriser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Showreparationspriser</h4>
<pre>@GetMapping("/addreparationspriser")
public&nbsp;java.lang.String&nbsp;Showreparationspriser()</pre>
<div class="block">This method redirect to add reparationspriser htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="createpriser-dat18c.modulopgave.efix.model.Reparationspriser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createpriser</h4>
<pre>@PostMapping("/addreparationspriser")
public&nbsp;java.lang.String&nbsp;createpriser&#8203;(@ModelAttribute
                                     <a href="../../../../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a>&nbsp;reparationspriser)</pre>
<div class="block">This method redirect to reparationspiser htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reparationspriser</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="deletereparationspriser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletereparationspriser</h4>
<pre>@GetMapping("/deletereparationspriser/{id}")
public&nbsp;java.lang.String&nbsp;deletereparationspriser&#8203;(@PathVariable("id")
                                                int&nbsp;id)</pre>
<div class="block">This method deletes database entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - called from Database table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updatepriser-int-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatepriser</h4>
<pre>@GetMapping("/updatereparationspriser/{id}")
public&nbsp;java.lang.String&nbsp;updatepriser&#8203;(@PathVariable("id")
                                     int&nbsp;id,
                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to update reparationspriser htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id from Database.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="updatePriser-dat18c.modulopgave.efix.model.Reparationspriser-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePriser</h4>
<pre>@PostMapping("/updatereparationspriser")
public&nbsp;java.lang.String&nbsp;updatePriser&#8203;(@ModelAttribute
                                     <a href="../../../../dat18c/modulopgave/efix/model/Reparationspriser.html" title="class in dat18c.modulopgave.efix.model">Reparationspriser</a>&nbsp;reparationspriser)</pre>
<div class="block">This method redirect to reparationspriser htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reparationspriser</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dat18c/modulopgave/efix/controller/BackendController.html" target="_top">Frames</a></li>
<li><a href="BackendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
