<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu May 30 11:50:57 CEST 2019 -->
<title>FrontendController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontendController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dat18c/modulopgave/efix/controller/FrontendController.html" target="_top">Frames</a></li>
<li><a href="FrontendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../dat18c/modulopgave/efix/controller/package-summary.html">dat18c.modulopgave.efix.controller</a></div>
<h2 title="Class FrontendController" class="title">Class FrontendController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dat18c.modulopgave.efix.controller.FrontendController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">FrontendController</span>
extends java.lang.Object</pre>
<div class="block">This a FrontendController that handles logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#butikService">butikService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#nyhedsbrevService">nyhedsbrevService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#produkterService">produkterService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#reparationspriserService">reparationspriserService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#searchService">searchService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#FrontendController--">FrontendController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#addNewRepair--">addNewRepair</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to new repair htmlpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#addnyhed-dat18c.modulopgave.efix.model.Nyhedsbrev-">addnyhed</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method redirect to crete new nyhed htmlpage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#buy-org.springframework.ui.Model-">buy</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to buy htmlpage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#faq--">faq</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to faq htmlpage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#frontPage-org.springframework.ui.Model-">frontPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to htmlpage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#index-org.springframework.ui.Model-">index</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to htmlpage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#index1-org.springframework.ui.Model-">index1</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to Buy pc htmlpage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#index2-org.springframework.ui.Model-">index2</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to Buy accessories htmlpage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#index3-org.springframework.ui.Model-">index3</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to show repair price htmlpage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#privatlivsPolitik--">privatlivsPolitik</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to privatoplitik htmlpage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#searchResults-java.lang.String-org.springframework.ui.Model-">searchResults</a></span>&#8203;(java.lang.String&nbsp;query,
             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method searches in our queries.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#sell-org.springframework.ui.Model-">sell</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to sell htmlpage.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#showAddNyhed--">showAddNyhed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to nyheds htmlpage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../dat18c/modulopgave/efix/controller/FrontendController.html#udregn-dat18c.modulopgave.efix.model.Calculator-org.springframework.ui.Model-">udregn</a></span>&#8203;(<a href="../../../../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a>&nbsp;calculator,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method calculate phone prices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="butikService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butikService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a> butikService</pre>
</li>
</ul>
<a name="nyhedsbrevService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyhedsbrevService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a> nyhedsbrevService</pre>
</li>
</ul>
<a name="produkterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produkterService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a> produkterService</pre>
</li>
</ul>
<a name="searchService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a> searchService</pre>
</li>
</ul>
<a name="reparationspriserService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reparationspriserService</h4>
<pre>@Autowired
<a href="../../../../dat18c/modulopgave/efix/service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a> reparationspriserService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrontendController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrontendController</h4>
<pre>public&nbsp;FrontendController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="frontPage-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontPage</h4>
<pre>@GetMapping("/")
public&nbsp;java.lang.String&nbsp;frontPage&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="buy-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre>@GetMapping("/buy")
public&nbsp;java.lang.String&nbsp;buy&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to buy htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="sell-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre>@GetMapping("/sell")
public&nbsp;java.lang.String&nbsp;sell&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to sell htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="udregn-dat18c.modulopgave.efix.model.Calculator-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udregn</h4>
<pre>@PostMapping("udregn")
public&nbsp;java.lang.String&nbsp;udregn&#8203;(@ModelAttribute
                               <a href="../../../../dat18c/modulopgave/efix/model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a>&nbsp;calculator,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method calculate phone prices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculator</code> - attribute called from Model class.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="showAddNyhed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNyhed</h4>
<pre>@GetMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;showAddNyhed()</pre>
<div class="block">This method redirect to nyheds htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="addnyhed-dat18c.modulopgave.efix.model.Nyhedsbrev-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnyhed</h4>
<pre>@PostMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;addnyhed&#8203;(@ModelAttribute
                                 <a href="../../../../dat18c/modulopgave/efix/model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block">This method redirect to crete new nyhed htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="privatlivsPolitik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privatlivsPolitik</h4>
<pre>@GetMapping("/privatliv")
public&nbsp;java.lang.String&nbsp;privatlivsPolitik()</pre>
<div class="block">This method redirect to privatoplitik htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="addNewRepair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRepair</h4>
<pre>@GetMapping("/newrepair")
public&nbsp;java.lang.String&nbsp;addNewRepair()</pre>
<div class="block">This method redirect to new repair htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="faq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faq</h4>
<pre>@GetMapping("/faq")
public&nbsp;java.lang.String&nbsp;faq()</pre>
<div class="block">This method redirect to faq htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="index-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@GetMapping("/Buyphone")
public&nbsp;java.lang.String&nbsp;index&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="index1-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index1</h4>
<pre>@GetMapping("/Buypc")
public&nbsp;java.lang.String&nbsp;index1&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to Buy pc htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="index2-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index2</h4>
<pre>@GetMapping("/Buyaccessories")
public&nbsp;java.lang.String&nbsp;index2&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to Buy accessories htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="index3-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index3</h4>
<pre>@GetMapping("/showrepairprice")
public&nbsp;java.lang.String&nbsp;index3&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to show repair price htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a name="searchResults-java.lang.String-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResults</h4>
<pre>@GetMapping("/search")
public&nbsp;java.lang.String&nbsp;searchResults&#8203;(@RequestParam("query")
                                      java.lang.String&nbsp;query,
                                      org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method searches in our queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - attribute from database</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dat18c/modulopgave/efix/controller/BackendController.html" title="class in dat18c.modulopgave.efix.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dat18c/modulopgave/efix/controller/FrontendController.html" target="_top">Frames</a></li>
<li><a href="FrontendController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
