<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (11.0.1) on Sun Jun 02 17:20:29 CEST 2019 -->
<title>FrontendController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrontendController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">dat18c.modulopgave.efix.controller</a></div>
<h2 title="Class FrontendController" class="title">Class FrontendController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dat18c.modulopgave.efix.controller.FrontendController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Controller
public class <span class="typeNameLabel">FrontendController</span>
extends java.lang.Object</pre>
<div class="block">This a FrontendController that handles logic</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#betingelseService">betingelseService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#butikService">butikService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nyhedsbrevService">nyhedsbrevService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#produkterService">produkterService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reparationspriserService">reparationspriserService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchService">searchService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FrontendController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRepair()">addNewRepair</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to new repair htmlpage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addnyhed(dat18c.modulopgave.efix.model.Nyhedsbrev)">addnyhed</a></span>&#8203;(<a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</code></th>
<td class="colLast">
<div class="block">This method redirect to crete new nyhed htmlpage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buy(org.springframework.ui.Model)">buy</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to buy htmlpage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#faq()">faq</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to faq htmlpage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontPage(org.springframework.ui.Model)">frontPage</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to htmlpage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(org.springframework.ui.Model)">index</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to htmlpage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index1(org.springframework.ui.Model)">index1</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to Buy pc htmlpage.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index2(org.springframework.ui.Model)">index2</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to Buy accessories htmlpage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index3(org.springframework.ui.Model)">index3</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to show repair price htmlpage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nyhedError()">nyhedError</a></span>()</code></th>
<td class="colLast">
<div class="block">This method request nyhedserror htmlpage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#privatlivsPolitik(org.springframework.ui.Model)">privatlivsPolitik</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to privatoplitik htmlpage.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchResults(java.lang.String,org.springframework.ui.Model)">searchResults</a></span>&#8203;(java.lang.String&nbsp;query,
             org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method searches in our queries.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sell(org.springframework.ui.Model)">sell</a></span>&#8203;(org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method redirect to sell htmlpage.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showAddNyhed()">showAddNyhed</a></span>()</code></th>
<td class="colLast">
<div class="block">This method redirect to nyheds htmlpage.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#udregn(dat18c.modulopgave.efix.model.Calculator,org.springframework.ui.Model)">udregn</a></span>&#8203;(<a href="../model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a>&nbsp;calculator,
      org.springframework.ui.Model&nbsp;model)</code></th>
<td class="colLast">
<div class="block">This method calculate phone prices</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="butikService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>butikService</h4>
<pre>@Autowired
<a href="../service/ButikService.html" title="class in dat18c.modulopgave.efix.service">ButikService</a> butikService</pre>
</li>
</ul>
<a id="nyhedsbrevService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyhedsbrevService</h4>
<pre>@Autowired
<a href="../service/NyhedsbrevService.html" title="class in dat18c.modulopgave.efix.service">NyhedsbrevService</a> nyhedsbrevService</pre>
</li>
</ul>
<a id="produkterService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produkterService</h4>
<pre>@Autowired
<a href="../service/ProdukterService.html" title="class in dat18c.modulopgave.efix.service">ProdukterService</a> produkterService</pre>
</li>
</ul>
<a id="searchService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchService</h4>
<pre>@Autowired
<a href="../service/SearchService.html" title="class in dat18c.modulopgave.efix.service">SearchService</a> searchService</pre>
</li>
</ul>
<a id="reparationspriserService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reparationspriserService</h4>
<pre>@Autowired
<a href="../service/ReparationspriserService.html" title="class in dat18c.modulopgave.efix.service">ReparationspriserService</a> reparationspriserService</pre>
</li>
</ul>
<a id="betingelseService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>betingelseService</h4>
<pre>@Autowired
<a href="../service/BetingelseService.html" title="class in dat18c.modulopgave.efix.service">BetingelseService</a> betingelseService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrontendController</h4>
<pre>public&nbsp;FrontendController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="frontPage(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontPage</h4>
<pre class="methodSignature">@GetMapping("/")
public&nbsp;java.lang.String&nbsp;frontPage&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="buy(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buy</h4>
<pre class="methodSignature">@GetMapping("/buy")
public&nbsp;java.lang.String&nbsp;buy&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to buy htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="sell(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sell</h4>
<pre class="methodSignature">@GetMapping("/sell")
public&nbsp;java.lang.String&nbsp;sell&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to sell htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="udregn(dat18c.modulopgave.efix.model.Calculator,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>udregn</h4>
<pre class="methodSignature">@PostMapping("udregn")
public&nbsp;java.lang.String&nbsp;udregn&#8203;(@ModelAttribute
                               <a href="../model/Calculator.html" title="class in dat18c.modulopgave.efix.model">Calculator</a>&nbsp;calculator,
                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method calculate phone prices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculator</code> - attribute called from Model class.</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="showAddNyhed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAddNyhed</h4>
<pre class="methodSignature">@GetMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;showAddNyhed()</pre>
<div class="block">This method redirect to nyheds htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="addnyhed(dat18c.modulopgave.efix.model.Nyhedsbrev)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addnyhed</h4>
<pre class="methodSignature">@PostMapping("/addnyhed")
public&nbsp;java.lang.String&nbsp;addnyhed&#8203;(@ModelAttribute
                                 <a href="../model/Nyhedsbrev.html" title="class in dat18c.modulopgave.efix.model">Nyhedsbrev</a>&nbsp;nyhedsbrev)</pre>
<div class="block">This method redirect to crete new nyhed htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nyhedsbrev</code> - called from Model classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="nyhedError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nyhedError</h4>
<pre class="methodSignature">@RequestMapping("/nyhederror")
public&nbsp;java.lang.String&nbsp;nyhedError()</pre>
<div class="block">This method request nyhedserror htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="privatlivsPolitik(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>privatlivsPolitik</h4>
<pre class="methodSignature">@GetMapping("/privatliv")
public&nbsp;java.lang.String&nbsp;privatlivsPolitik&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to privatoplitik htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="addNewRepair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewRepair</h4>
<pre class="methodSignature">@GetMapping("/newrepair")
public&nbsp;java.lang.String&nbsp;addNewRepair()</pre>
<div class="block">This method redirect to new repair htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="faq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>faq</h4>
<pre class="methodSignature">@GetMapping("/faq")
public&nbsp;java.lang.String&nbsp;faq()</pre>
<div class="block">This method redirect to faq htmlpage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="index(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">@GetMapping("/Buyphone")
public&nbsp;java.lang.String&nbsp;index&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="index1(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index1</h4>
<pre class="methodSignature">@GetMapping("/Buypc")
public&nbsp;java.lang.String&nbsp;index1&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to Buy pc htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="index2(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index2</h4>
<pre class="methodSignature">@GetMapping("/Buyaccessories")
public&nbsp;java.lang.String&nbsp;index2&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to Buy accessories htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="index3(org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index3</h4>
<pre class="methodSignature">@GetMapping("/showrepairprice")
public&nbsp;java.lang.String&nbsp;index3&#8203;(org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method redirect to show repair price htmlpage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
<a id="searchResults(java.lang.String,org.springframework.ui.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchResults</h4>
<pre class="methodSignature">@GetMapping("/search")
public&nbsp;java.lang.String&nbsp;searchResults&#8203;(@RequestParam("query")
                                      java.lang.String&nbsp;query,
                                      org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method searches in our queries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - attribute from database</dd>
<dd><code>model</code> - attribute to call Service classes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>htmlPage.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
